Fylke                                              Kvadratmeterpris               Day                       Week                      Month          
------------------------------------------------------------------------------------------------------------------------------------------------------
Oslo                                               kr 74 952                   -0.027 %                 -0.58 %                  -- %                     
Svalbard                                           kr 45 200                   +0.0 %                   +0.0 %                   -- %                     
Viken                                              kr 42 175                   -0.251 %                 -0.397 %                 -- %                     
Ny i dag                                           kr 39 684                   -18.181 %                +7.513 %                 -- %                     
Troendelag                                         kr 31 384                   -10.993 %                -0.662 %                 -- %                     
Vestland                                           kr 31 336                   -0.169 %                 +0.863 %                 -- %                     
Vestfold og Telemark                               kr 31 183                   +0.238 %                 +1.112 %                 -- %                     
Rogaland                                           kr 30 167                   +0.113 %                 -0.215 %                 -- %                     
Troms og Finnmark                                  kr 28 405                   -0.741 %                 +0.838 %                 -- %                     
Agder                                              kr 25 822                   +0.514 %                 +0.733 %                 -- %                     
Innlandet                                          kr 25 671                   +0.371 %                 +0.694 %                 -- %                     
Moere og Romsdal                                   kr 24 394                   -0.286 %                 +0.251 %                 -- %                     
Nordland                                           kr 22 011                   +0.05 %                  +0.392 %                 -- %                     
------------------------------------------------------------------------------------------------------------------------------------------------------
Gjennomsnittspris                                  kr 34 313                   -1.172 %                 +1.338 %                 -- %                     